* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI acetamin       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C1 C2 C3 C4 C5 C6
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O1     OG311  -0.533 !    0.000   8   O    2  2  
ATOM H1p    HGP1    0.420 !    0.000   1   H    1  1  
ATOM C1     CG2R61  0.107 !    0.000   6   C    3  4   6    1  
ATOM C2     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM H2     HGR61   0.115 !    0.000   1   H    1  1  
ATOM C3     CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM H3     HGR61   0.115 !    0.000   1   H    1  1  
ATOM C4     CG2R61  0.139 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM H5     HGR61   0.115 !    0.000   1   H    1  1  
ATOM C6     CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM H6     HGR61   0.115 !    0.000   1   H    1  1  
ATOM N1     NG2S1  -0.474 !    0.000   7   N    3  3  
ATOM H2p    HGP1    0.326 !    0.000   1   H    1  1  
ATOM C7     CG2O1   0.527 !    0.000   6   C    3  4  
ATOM O2     OG2D1  -0.517 !    0.000   8   O    1  2  
ATOM C8     CG331  -0.269 !    0.000   6   C    4  4  
ATOM H8A    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H8B    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H8C    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 2   1
BOND C2   C3   ! 1   1
BOND C3   C4   ! 2   1
BOND C4   C5   ! 1   1
BOND C5   C6   ! 2   1
BOND C6   C1   ! 1   1
BOND C1   O1   ! 1   0
BOND O1   H1p  ! 1   0
BOND C2   H2   ! 1   0
BOND C3   H3   ! 1   0
BOND C5   H5   ! 1   0
BOND C6   H6   ! 1   0
BOND C4   N1   ! 1   0
BOND N1   H2p  ! 1   0
BOND N1   C7   ! 1   0
BOND C7   O2   ! 2   0
BOND C7   C8   ! 1   0
BOND C8   H8A  ! 1   0
BOND C8   H8B  ! 1   0
BOND C8   H8C  ! 1   0
IMPR C7     C8     N1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
