LAMMPS (27 Aug 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# MD Simulation with LAMMPS Package
# Initialization
dimension      3
boundary       p p p
units          real
atom_style     full

# Atom Definition
read_data      data.data
  orthogonal box = (-0.5 -0.5 -0.5) to (25.5 25.5 25.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  900 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  reading bonds ...
  920 bonds
  reading angles ...
  1660 angles
  reading dihedrals ...
  2640 dihedrals
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  21 = max # of special neighbors

# MD Simulation Settings
bond_style     harmonic
bond_coeff     1 350 1.530 #CC
bond_coeff     2 350 1.090 #CH
bond_coeff     3 350 1.420 #CO
bond_coeff     4 350 0.980 #HO
angle_style    harmonic
angle_coeff    1 50 109.471 #C
angle_coeff    2 50 109.471 #C
angle_coeff    3 50 109.471 #C
angle_coeff    4 50 104.510 #O
angle_coeff    5 50 104.510 #O
angle_coeff    6 50 109.471 #C
angle_coeff    7 50 109.471 #C
angle_coeff    8 50 109.471 #C
dihedral_style harmonic
dihedral_coeff 1 1 -1 3 #CC
dihedral_coeff 2 1 -1 3 #CC
dihedral_coeff 3 1 -1 3 #CC
dihedral_coeff 4 1 -1 3 #CO
dihedral_coeff 5 1 -1 3 #CO
dihedral_coeff 6 1 -1 3 #CC
dihedral_coeff 7 1 -1 3 #CC
dihedral_coeff 8 1 -1 3 #CO
dihedral_coeff 9 1 -1 3 #CO
dihedral_coeff 10 1 -1 3 #CC
dihedral_coeff 11 1 -1 3 #CO
dihedral_coeff 12 1 -1 3 #CO
pair_style     lj/cut/coul/cut 12.0 10.0
pair_coeff     1 1 0.095 3.458 #C
pair_coeff     2 2 0.010 2.852 #H
pair_coeff     3 3 0.215 3.128 #O
thermo_modify  lost ignore
thermo_modify  lost/bond ignore
min_style      cg
minimize       0.01 0.01 10000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 4
Memory usage per processor = 15.7965 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1963.5075    4532.1763    6495.6838    33397.184 
      48            0   -150.47656    2327.0453    2176.5688    1220.0395 
Loop time of 0.575705 on 1 procs for 48 steps with 900 atoms

95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         6495.68379033      2196.22656084       2176.5687774
  Force two-norm initial, final = 6018.58 161.208
  Force max component initial, final = 3953.83 29.6826
  Final line search alpha, max atom move = 0.00164429 0.0488069
  Iterations, force evaluations = 48 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47876    | 0.47876    | 0.47876    |   0.0 | 83.16
Bond    | 0.031241   | 0.031241   | 0.031241   |   0.0 |  5.43
Neigh   | 0.046867   | 0.046867   | 0.046867   |   0.0 |  8.14
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01884    |            |       |  3.27

Nlocal:    900 ave 900 max 900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7465 ave 7465 max 7465 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    278031 ave 278031 max 278031 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 278031
Ave neighs/atom = 308.923
Ave special neighs/atom = 11.3333
Neighbor list builds = 3
Dangerous builds = 0
reset_timestep 0
timestep       1
velocity       all create 300 6612656
fix            1 all nvt temp 300 300 1
thermo         100
compute        RG all gyration
thermo_style   custom step temp ke pe etotal enthalpy c_RG
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:678)
dump           1 all xyz 100 DUMP.xyz
dump_modify    1 element C H O
dump	       2 all movie 50 movie.mpg type type zoom 1 size 1280 720 box yes 0.01

# Run a Simulation
thermo_modify  lost ignore
thermo_modify  lost/bond ignore
run            10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7 -> bins = 4 4 4
Memory usage per processor = 16.0142 Mbytes
Step Temp KinEng PotEng TotEng Enthalpy c_RG 
       0          300    803.92447    2176.5688    2980.4932    3829.1731    10.903348 
     100    303.96227    814.54236    2567.2481    3381.7905    4107.9274    10.946556 
     200    290.11843    777.44434     2332.099    3109.5433     3061.914    11.072722 
     300    304.07622    814.84771    2136.8713     2951.719    2986.2705    11.224242 
     400    301.25257    807.28103    2013.7598    2821.0409    2651.7702    11.384792 
     500    280.62198    751.99625    1824.4743    2576.4705    2483.6848    11.535552 
     600    296.49931     794.5435    1763.5383    2558.0818    2911.5094    11.663503 
     700     299.3012    802.05186    1695.3606    2497.4125    2188.9936    11.757811 
     800    312.63348    837.77902    1677.8206    2515.5996    2489.2167    11.823415 
     900    300.60275    805.53969    1661.8311    2467.3708    2691.0664    11.876026 
    1000    304.75807     816.6749    1624.2737    2440.9486    2955.4563    11.920396 
    1100    290.08521    777.35533     1648.005    2425.3603    2090.3496     11.97833 
    1200    307.52411    824.08718    1589.8889    2413.9761    2218.7879    12.015616 
    1300    292.21697     783.0679    1555.7161     2338.784    2456.2223    12.047522 
    1400    291.69522    781.66975    1522.3097    2303.9795    2252.9942     12.10222 
    1500    311.11426     833.7079    1475.0796    2308.7875    2162.5724    12.161101 
    1600     301.4385    807.77928    1467.2687     2275.048    2810.6845    12.212708 
    1700    313.04161     838.8727    1442.3999    2281.2726    2534.0858    12.246171 
    1800    300.27672      804.666    1372.9109    2177.5769    2102.0703    12.252075 
    1900    306.07626    820.20731    1411.6975    2231.9048    2822.7189    12.254917 
    2000    298.47966    799.85033    1408.0542    2207.9046    2359.0549    12.261305 
    2100     296.8138    795.38625    1349.4815    2144.8677    2419.0797    12.285773 
    2200    301.47324    807.87238     1375.229    2183.1014    2329.4809    12.331497 
    2300    310.15877    831.14743    1333.7258    2164.8733    1924.1998    12.349754 
    2400    304.40246    815.72196    1370.8775    2186.5995    2125.1776    12.358698 
    2500    303.58477    813.53075    1310.4679    2123.9987    1758.2829    12.368783 
    2600    298.55132    800.04238    1290.4345    2090.4768    1762.4595    12.378813 
    2700    305.72294    819.26051    1377.4637    2196.7242     2768.686    12.379365 
    2800     297.7735    797.95802    1347.2924    2145.2504    2210.4374     12.40698 
    2900    295.54722    791.99214    1334.2476    2126.2397    1489.2446    12.440236 
    3000    296.88856    795.58658    1431.0092    2226.5958    2371.7558    12.461299 
    3100    298.47106    799.82731    1355.5291    2155.3564     2045.225    12.493743 
    3200    286.15678    766.82813    1322.5353    2089.3635    1895.2138    12.518996 
    3300    298.69222    800.41994     1310.828    2111.2479    2437.1296    12.521677 
    3400    296.43967    794.38369    1367.8248    2162.2085    2168.3445    12.529621 
    3500    311.14835    833.79925    1304.2795    2138.0787    1984.3488    12.513186 
    3600    293.15685    785.58656    1308.7281    2094.3147    2268.2172    12.496389 
    3700    311.33261      834.293    1357.7813    2192.0743    2225.2854    12.486935 
    3800    312.38299    837.10776    1329.2544    2166.3621    2307.7149     12.47953 
    3900    302.96776    811.87733    1377.5107     2189.388    2182.0822    12.492487 
    4000    295.01444    790.56442    1307.5596    2098.1241    2112.4371    12.518861 
    4100    297.17442    796.35261    1358.3991    2154.7517    1899.0222    12.563667 
    4200    304.79523    816.77449    1328.7337    2145.5082    2156.8464    12.611894 
    4300    285.57396    765.26631    1346.6111    2111.8774    2272.4028    12.654689 
    4400    301.98873    809.25376    1330.3261    2139.5799    2006.5865    12.696768 
    4500    286.75413    768.42888    1352.8817    2121.3105    2227.1025    12.728549 
    4600     303.2993    812.76578    1349.8173     2162.583    2100.5913    12.764398 
    4700    302.58483    810.85116    1326.6194    2137.4706    2229.0627    12.805403 
    4800     304.0498    814.77692     1316.358    2131.1349    2069.4726    12.862348 
    4900    308.81853    827.55592    1284.7175    2112.2735    2071.0853     12.91276 
    5000    292.84267    784.74463    1274.6594    2059.4041    2566.7834    12.931528 
    5100    291.54438    781.26553     1348.081    2129.3465    2157.5446    12.947352 
    5200    308.66099    827.13374    1312.2838    2139.4175    1944.2909    12.965782 
    5300    289.59514    776.04207    1302.4951    2078.5372    1575.5214    12.977123 
    5400    303.72557    813.90806    1260.8684    2074.7765     1953.142    12.990521 
    5500    314.29995    842.24473    1242.4709    2084.7157    2080.6988    13.020695 
    5600     290.6874    778.96905    1293.5679    2072.5369    2315.2198    13.064617 
    5700     309.5149    829.42199    1254.5386    2083.9606    1991.1279    13.118725 
    5800    302.40914    810.38036    1263.1373    2073.5177    1805.5241    13.178339 
    5900    307.88408    825.05182    1250.0896    2075.1414    1341.1099    13.235456 
    6000    291.15804    780.23024    1261.2856    2041.5158    1708.5401    13.261159 
    6100    284.28563    761.81392    1302.1499    2063.9638    2245.2882     13.29739 
    6200     301.1712    807.06299     1251.097      2058.16    2268.4372    13.373836 
    6300     295.3608    791.49259    1299.9119    2091.4045    2111.5808    13.480062 
    6400    297.48971    797.19753    1249.2952    2046.4928    2137.4605    13.584136 
    6500    303.16954    812.41804    1254.0873    2066.5054    1911.9504    13.689065 
    6600    295.54934    791.99781    1293.6483    2085.6462    2180.4523     13.74917 
    6700    301.81095    808.77736    1248.5883    2057.3656    1650.5276    13.815737 
    6800    312.41791    837.20135    1229.8478    2067.0492    2079.3873    13.882179 
    6900    311.78904    835.51612    1229.1114    2064.6275    1940.6787    13.939264 
    7000     298.0387    798.66867    1242.2041    2040.8728    1784.0556    14.006226 
    7100    288.59279    773.35602    1236.8557    2010.2117    1889.8503    14.051718 
    7200     310.9046    833.14606      1253.18     2086.326    1901.8405    14.093922 
    7300    295.64348     792.2501     1270.418     2062.668    2258.4274    14.129152 
    7400    293.89362    787.56092    1245.8542    2033.4151    1888.8622    14.158941 
    7500    289.02844    774.52344    1257.9059    2032.4294    1867.8315    14.186642 
    7600    303.37763    812.97566    1233.3651    2046.3407    2033.2745    14.178728 
    7700    296.91552    795.65885    1287.9688    2083.6276    2446.2009    14.151697 
    7800    302.58988    810.86468    1218.2384    2029.1031    1877.1702    14.137207 
    7900    300.60269    805.53953    1220.7833    2026.3228    2037.1051    14.120369 
    8000    295.20848    791.08441    1221.4909    2012.5753    2305.6934    14.109631 
    8100     285.6213    765.39316    1200.3892    1965.7824    1795.2229    14.099955 
    8200    293.21497    785.74229    1210.7208    1996.4631    1942.2119    14.096815 
    8300     291.5506     781.2822    1234.9237    2016.2059    1696.4776    14.102068 
    8400    297.55999    797.38586    1245.6807    2043.0666    2173.8529    14.093699 
    8500    297.97789    798.50572    1217.3595    2015.8652    2256.3744    14.097597 
    8600     295.8319    792.75503    1198.6148    1991.3698    1850.3407    14.100462 
    8700    300.85271    806.20952    1221.3386    2027.5481    2380.0422    14.110234 
    8800    299.65506    803.00011    1211.5477    2014.5478    2279.5256    14.160807 
    8900    292.11271    782.78853    1230.3338    2013.1224     2112.331    14.232099 
    9000    307.55878    824.18009    1212.5386    2036.7187    2342.7357    14.290922 
    9100    301.50606    807.96032     1189.909    1997.8693    2146.6546    14.335108 
    9200     291.9578    782.37339    1196.9412    1979.3146    1597.3776     14.36044 
    9300    301.90009    809.01624    1239.1715    2048.1878    1919.3029    14.384264 
    9400    296.08266    793.42697    1219.4082    2012.8352    1918.9188    14.410743 
    9500    304.46312    815.88451    1262.7112    2078.5957    1607.0192    14.437844 
    9600    283.03403    758.45995    1216.9027    1975.3627    1951.0798    14.471596 
    9700    289.53665    775.88531    1248.6187    2024.5041    1916.6357    14.491717 
    9800    312.31053    836.91359    1230.1524     2067.066    2226.7353    14.521056 
    9900    293.21485    785.74198    1235.7575    2021.4995    1876.1972     14.56165 
   10000    306.24617    820.66263    1206.8074    2027.4701     1701.866    14.608299 
Loop time of 52.9763 on 1 procs for 10000 steps with 900 atoms

Performance: 16.309 ns/day, 1.472 hours/ns, 188.764 timesteps/s
94.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.973     | 38.973     | 38.973     |   0.0 | 73.57
Bond    | 2.5049     | 2.5049     | 2.5049     |   0.0 |  4.73
Neigh   | 3.7378     | 3.7378     | 3.7378     |   0.0 |  7.06
Comm    | 0.41381    | 0.41381    | 0.41381    |   0.0 |  0.78
Output  | 7.1372     | 7.1372     | 7.1372     |   0.0 | 13.47
Modify  | 0.12705    | 0.12705    | 0.12705    |   0.0 |  0.24
Other   |            | 0.08256    |            |       |  0.16

Nlocal:    900 ave 900 max 900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7200 ave 7200 max 7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    262734 ave 262734 max 262734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 262734
Ave neighs/atom = 291.927
Ave special neighs/atom = 11.3333
Neighbor list builds = 366
Dangerous builds = 0
Total wall time: 0:00:53
