#------------------------------------------------------------------------------
#$Date: 2016-03-26 02:36:26 +0200 (Sat, 26 Mar 2016) $
#$Revision: 180147 $
#$URL: svn://www.crystallography.net/cod/cif/7/10/44/7104478.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7104478
loop_
_publ_author_name
'Perrin, Marc-Antoine'
'Neumann, Marcus A'
'Elmaleh, Hagit'
'Zaske, Lionel'
_publ_section_title
;
 Crystal structure determination of the elusive paracetamol Form III.
;
_journal_issue                   22
_journal_name_full
'Chemical communications (Cambridge, England)'
_journal_page_first              3181
_journal_page_last               3183
_journal_paper_doi               10.1039/b822882e
_journal_volume                  34
_journal_year                    2009
_space_group_IT_number           29
_symmetry_cell_setting           orthorhombic
_symmetry_Int_Tables_number      29
_symmetry_space_group_name_Hall  'P 2c -2ac'
_symmetry_space_group_name_H-M   'P c a 21'
_cell_angle_alpha                90.000000
_cell_angle_beta                 90.000000
_cell_angle_gamma                90.000000
_cell_length_a                   11.628024
_cell_length_b                   8.594619
_cell_length_c                   14.653431
_cod_data_source_file            b822882e.txt
_cod_data_source_block           2
_cod_original_sg_symbol_H-M      'P c a 2_1'
_cod_database_code               7104478
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z+1/2
3 x+1/2,-y,z
4 -x+1/2,y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C0_0 C -0.309904 0.321287 0.017685
C1_0 C -0.355524 0.451950 -0.026346
C2_0 C -0.199988 0.330320 0.056310
N3_0 N -0.380958 0.188241 0.026342
C4_0 C -0.294425 0.590933 -0.029307
H5_0 H -0.439098 0.445273 -0.059434
C6_0 C -0.139205 0.469721 0.054086
H7_0 H -0.163862 0.230354 0.091121
C8_0 C -0.348656 0.037406 0.029215
H9_0 H -0.467830 0.210189 0.027402
C10_0 C -0.186985 0.602140 0.013365
H11_0 H -0.330105 0.690687 -0.065175
H12_0 H -0.055975 0.478064 0.087618
C13_0 C -0.444315 -0.077867 0.043545
O14_0 O -0.245585 -0.004103 0.020131
O15_0 O -0.127725 0.739872 0.016724
H16_0 H -0.523630 -0.023123 0.067376
H17_0 H -0.463023 -0.137634 -0.020920
H18_0 H -0.416698 -0.165378 0.093277
H19_0 H -0.182179 0.832455 0.014670
H17_1 H -0.228144 0.534303 0.263760
C13_1 C -0.313085 0.578461 0.244998
C8_1 C -0.408728 0.467276 0.267483
H16_1 H -0.327875 0.690551 0.278116
H18_1 H -0.313645 0.597652 0.170797
N3_1 N -0.377296 0.316690 0.275813
O14_1 O -0.511632 0.510740 0.274453
C0_1 C -0.449612 0.184662 0.282329
H9_1 H -0.290647 0.292875 0.275589
C1_1 C -0.406260 0.052857 0.326681
C2_1 C -0.558178 0.177056 0.241039
C4_1 C -0.467922 -0.085777 0.326498
H5_1 H -0.324645 0.059318 0.362890
C6_1 C -0.619645 0.038007 0.240622
H7_1 H -0.592807 0.278287 0.206484
C10_1 C -0.573536 -0.095818 0.280984
H11_1 H -0.435170 -0.185890 0.363679
H12_1 H -0.702023 0.031084 0.205637
O15_1 O -0.632339 -0.233281 0.274712
H19_1 H -0.577818 -0.324954 0.278466
