#------------------------------------------------------------------------------
#$Date: 2025-08-19 13:01:59 +0300 (Tue, 19 Aug 2025) $
#$Revision: 301802 $
#$URL: file:///home/coder/svn-repositories/cod/cif/2/10/50/2105052.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2105052
loop_
_publ_author_name
'Chan, E. J.'
'Goossens, D. J.'
_publ_section_title
;
 Study of the single-crystal X-ray diffuse scattering in paracetamol
 polymorphs
;
_journal_issue                   1
_journal_name_full               'Acta Crystallographica Section B'
_journal_page_first              80
_journal_page_last               88
_journal_paper_doi               10.1107/S0108768111046295
_journal_volume                  68
_journal_year                    2012
_chemical_formula_moiety         'C8 H9 N O2'
_chemical_formula_sum            'C8 H9 N O2'
_chemical_formula_weight         151.16
_chemical_name_common            acetaminophen
_space_group_IT_number           61
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  '-P 2ac 2ab'
_symmetry_space_group_name_H-M   'P b c a'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   11.8237(4)
_cell_length_b                   7.3971(3)
_cell_length_c                   17.1526(7)
_cell_measurement_reflns_used    10043
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      27.485
_cell_measurement_theta_min      2.546
_cell_volume                     1500.19(10)
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor 1997)'
_computing_data_collection       'Collect (Bruker AXS BV, 1997-2004)'
_computing_data_reduction
'HKL Denzo and Scalepack (Otwinowski & Minor 1997)'
_computing_molecular_graphics    'XTAL3.7 (Hall et al., 2001)'
_computing_publication_material  'WinGX publication routines (Farrugia, 1999)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    known
_diffrn_ambient_temperature      293(2)
_diffrn_detector_area_resol_mean 9
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type  KappaCCD
_diffrn_measurement_method       CCD
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0371
_diffrn_reflns_av_sigmaI/netI    0.0318
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       7
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            7284
_diffrn_reflns_theta_full        27.44
_diffrn_reflns_theta_max         27.44
_diffrn_reflns_theta_min         2.93
_diffrn_standards_interval_count 0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.097
_exptl_absorpt_correction_T_max  0.9913
_exptl_absorpt_correction_T_min  0.9668
_exptl_absorpt_correction_type   integration
_exptl_absorpt_process_details
;
Gaussian integration (Coppens, 1970)
;
_exptl_crystal_colour            colourless
_exptl_crystal_density_diffrn    1.339
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       prism
_exptl_crystal_F_000             640
_exptl_crystal_size_max          0.35
_exptl_crystal_size_mid          0.15
_exptl_crystal_size_min          0.09
_refine_diff_density_max         0.146
_refine_diff_density_min         -0.175
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.023
_refine_ls_hydrogen_treatment    refall
_refine_ls_matrix_type           full
_refine_ls_number_parameters     136
_refine_ls_number_reflns         1704
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.023
_refine_ls_R_factor_all          0.0652
_refine_ls_R_factor_gt           0.0399
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0618P)^2^+0.1916P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1013
_refine_ls_wR_factor_ref         0.1170
_reflns_number_gt                1178
_reflns_number_total             1704
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            eb5012.cif
_cod_data_source_block           I
_cod_original_sg_symbol_H-M      'P bca'
_cod_database_code               2105052
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y, z+1/2'
'x+1/2, -y+1/2, -z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'-x-1/2, y-1/2, z'
'x, -y-1/2, z-1/2'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_occupancy
_atom_site_symmetry_multiplicity
C C1 -0.05363(10) 0.29200(19) 0.16106(7) 0.0371(3) Uani d 1 1
C C2 -0.16057(11) 0.2127(2) 0.16301(8) 0.0399(4) Uani d 1 1
C C3 -0.22081(11) 0.2076(2) 0.23192(8) 0.0402(4) Uani d 1 1
C C4 -0.17645(11) 0.2809(2) 0.29949(8) 0.0387(3) Uani d 1 1
C C5 -0.07201(11) 0.3659(2) 0.29691(8) 0.0406(4) Uani d 1 1
C C6 -0.01126(11) 0.3705(2) 0.22827(8) 0.0397(4) Uani d 1 1
N N7 0.01806(10) 0.29092(18) 0.09458(7) 0.0447(4) Uani d 1 1
C C8 -0.00639(12) 0.2609(2) 0.01959(8) 0.0465(4) Uani d 1 1
O O9 -0.10325(9) 0.2285(2) -0.00299(6) 0.0698(4) Uani d 1 1
C C10 0.09303(16) 0.2693(4) -0.03459(11) 0.0613(5) Uani d 1 1
O O11 -0.23691(9) 0.26928(17) 0.36757(6) 0.0545(3) Uani d 1 1
H H12 -0.1908(13) 0.160(2) 0.1177(9) 0.046(4) Uiso d 1 1
H H13 -0.2932(13) 0.153(2) 0.2342(8) 0.046(4) Uiso d 1 1
H H14 -0.0426(12) 0.425(2) 0.3441(9) 0.050(4) Uiso d 1 1
H H15 0.0637(13) 0.430(2) 0.2268(8) 0.045(4) Uiso d 1 1
H H16 0.0891(17) 0.310(2) 0.1063(10) 0.058(5) Uiso d 1 1
H H17 0.126(3) 0.154(4) -0.0426(19) 0.145(12) Uiso d 1 1
H H18 0.156(2) 0.338(4) -0.0164(14) 0.111(8) Uiso d 1 1
H H19 0.069(2) 0.306(3) -0.0843(15) 0.089(7) Uiso d 1 1
H H20 -0.188(2) 0.279(3) 0.4098(14) 0.083(7) Uiso d 1 1
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
C1 0.0287(6) 0.0494(8) 0.0332(7) 0.0019(5) -0.0013(6) 0.0049(6)
C2 0.0305(6) 0.0535(9) 0.0358(7) -0.0022(6) -0.0049(6) -0.0009(6)
C3 0.0264(6) 0.0523(9) 0.0419(8) -0.0026(5) -0.0014(6) 0.0041(6)
C4 0.0304(6) 0.0505(9) 0.0353(7) 0.0049(6) 0.0013(5) 0.0038(6)
C5 0.0368(7) 0.0480(9) 0.0369(7) -0.0011(6) -0.0046(6) -0.0021(6)
C6 0.0288(6) 0.0486(9) 0.0419(8) -0.0050(6) -0.0034(5) 0.0015(6)
N7 0.0280(6) 0.0715(10) 0.0347(6) -0.0035(5) -0.0001(5) 0.0027(5)
C8 0.0371(7) 0.0651(10) 0.0372(8) -0.0009(6) 0.0011(6) 0.0027(7)
O9 0.0405(6) 0.1312(12) 0.0375(6) -0.0133(6) -0.0037(5) -0.0018(6)
C10 0.0458(9) 0.0967(16) 0.0414(9) -0.0037(9) 0.0079(8) -0.0008(9)
O11 0.0356(6) 0.0923(9) 0.0356(6) -0.0018(5) 0.0037(5) 0.0013(5)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C6 C1 C2 118.98(12)
C6 C1 N7 117.05(11)
C2 C1 N7 123.91(12)
C3 C2 C1 120.00(13)
C3 C2 H12 120.0(9)
C1 C2 H12 119.9(9)
C2 C3 C4 120.73(13)
C2 C3 H13 120.9(9)
C4 C3 H13 118.4(9)
O11 C4 C3 119.41(13)
O11 C4 C5 121.31(12)
C3 C4 C5 119.27(12)
C6 C5 C4 120.15(12)
C6 C5 H14 120.4(9)
C4 C5 H14 119.4(9)
C5 C6 C1 120.78(12)
C5 C6 H15 120.0(8)
C1 C6 H15 119.2(8)
C8 N7 C1 130.10(12)
C8 N7 H16 117.1(11)
C1 N7 H16 112.8(11)
O9 C8 N7 122.38(13)
O9 C8 C10 122.79(15)
N7 C8 C10 114.83(14)
C8 C10 H17 112.0(19)
C8 C10 H18 115.6(15)
H17 C10 H18 102(2)
C8 C10 H19 110.0(14)
H17 C10 H19 104(2)
H18 C10 H19 112(2)
C4 O11 H20 109.5(13)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1 C6 1.3847(19)
C1 C2 1.3941(18)
C1 N7 1.4209(18)
C2 C3 1.381(2)
C2 H12 0.940(16)
C3 C4 1.383(2)
C3 H13 0.948(15)
C4 O11 1.3719(16)
C4 C5 1.3864(19)
C5 C6 1.3795(19)
C5 H14 0.984(16)
C6 H15 0.989(15)
N7 C8 1.3369(19)
N7 H16 0.875(19)
C8 O9 1.2325(18)
C8 C10 1.500(2)
C10 H17 0.95(3)
C10 H18 0.96(3)
C10 H19 0.94(3)
O11 H20 0.93(3)
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 1906
2 PubChem 1983